--cpu=Cortex-M4.fp
"bluetooth\startup_stm32f407xx.o"
"bluetooth\main.o"
"bluetooth\stm32f4xx_it.o"
"bluetooth\stm32f4xx_hal_msp.o"
"bluetooth\stm32f4xx_hal_spi.o"
"bluetooth\stm32f4xx_hal_tim.o"
"bluetooth\stm32f4xx_hal_tim_ex.o"
"bluetooth\stm32f4xx_hal_uart.o"
"bluetooth\stm32f4xx_hal_rcc.o"
"bluetooth\stm32f4xx_hal_rcc_ex.o"
"bluetooth\stm32f4xx_hal_flash.o"
"bluetooth\stm32f4xx_hal_flash_ex.o"
"bluetooth\stm32f4xx_hal_flash_ramfunc.o"
"bluetooth\stm32f4xx_hal_gpio.o"
"bluetooth\stm32f4xx_hal_dma_ex.o"
"bluetooth\stm32f4xx_hal_dma.o"
"bluetooth\stm32f4xx_hal_pwr.o"
"bluetooth\stm32f4xx_hal_pwr_ex.o"
"bluetooth\stm32f4xx_hal_cortex.o"
"bluetooth\stm32f4xx_hal.o"
"bluetooth\stm32f4xx_hal_exti.o"
"bluetooth\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Bluetooth\Bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bluetooth.map" -o Bluetooth\Bluetooth.axf