--cpu=Cortex-M4.fp
"testuart_2\startup_stm32f407xx.o"
"testuart_2\main.o"
"testuart_2\stm32f4xx_it.o"
"testuart_2\stm32f4xx_hal_msp.o"
"testuart_2\stm32f4xx_hal_tim.o"
"testuart_2\stm32f4xx_hal_tim_ex.o"
"testuart_2\stm32f4xx_hal_uart.o"
"testuart_2\stm32f4xx_hal_rcc.o"
"testuart_2\stm32f4xx_hal_rcc_ex.o"
"testuart_2\stm32f4xx_hal_flash.o"
"testuart_2\stm32f4xx_hal_flash_ex.o"
"testuart_2\stm32f4xx_hal_flash_ramfunc.o"
"testuart_2\stm32f4xx_hal_gpio.o"
"testuart_2\stm32f4xx_hal_dma_ex.o"
"testuart_2\stm32f4xx_hal_dma.o"
"testuart_2\stm32f4xx_hal_pwr.o"
"testuart_2\stm32f4xx_hal_pwr_ex.o"
"testuart_2\stm32f4xx_hal_cortex.o"
"testuart_2\stm32f4xx_hal.o"
"testuart_2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "testUart_2\testUart_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testUart_2.map" -o testUart_2\testUart_2.axf